<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>.coin-container {
        display: flex;
        justify-content: center;
      }
      
      .coin-row {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        height: 80px;
        border-bottom: 1px solid #d7d7d7;
        width: 1000px;
      }
      
      .coin {
        display: flex;
        align-items: center;
        padding-right: 24px;
        min-width: 300px;
      }
      
      .coin a {
        font-size: 16px;
        width: 150px;
      }
      
      .coin img {
        height: 30px;
        width: 30px;
        margin-right: 10px;
      }
      
      .coin-symbol {
        text-transform: uppercase;
      }
      
      .coin-data {
        display: flex;
        text-align: right;
        justify-content: space-between;
        width: 100%;
      }
      
      .coin-price {
        width: 110px;
      }
      
      .coin-volume {
        width: 230px;
      }
      
      .coin-marketcap {
        width: 230px;
      }
      
      .coin-percent {
        width: 100px;
      }
      
      .red {
        color: #f00606;
      }
      
      .green {
        color: #11d811;
      }
      </style>
      <style>
          .App {
            text-align: center;
            }

            .App-logo {
            height: 40vmin;
            pointer-events: none;
            }

            @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
            }

            .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
            }

            .App-link {
            color: #61dafb;
            }

            @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
            }

            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #1a1a1c;
            color: white;
            }

            .coin-app {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 64px;
            color: white;
            }

            .coin-search {
            margin-bottom: 64;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }

            .coin-text {
            margin-bottom: 32px;
            text-align: center;
            }

            .coin-input {
            padding-left: 16px;
            width: 300;
            height: 50px;
            border-radius: 4px;
            border: none;
            background-color: white;
            color: grey;
            }
      </style>
    
</head>
<body>
    <div id="root"></div>
</body>
</html>